<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ProtoCommerce</title>
    <base href="/angularpractice/">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="styles.3476315b83ee14da2595.bundle.css" rel="stylesheet" />
    <style>
        body {
            position: relative;
        }

        .float-right {
            position: fixed;
            right: 0;
            top: 30px;
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 6px;
            z-index: 9999;
        }

        a.blinkingText {
            font-weight: bold;
            padding: 8px;
            margin: 0px;
            background: #ff416c;
            font-size: 16px;
            color: #fff !important;
            animation: blink 1s linear infinite;
            text-decoration: underline;
            cursor: pointer;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.8;
            }

            100% {
                opacity: 1;
            }
        }

        @media (max-width: 650px) {
            a.blinkingText {
                font-size: 16px;
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="float-right"><a href="https://qasummit.org/" class="blinkingText" target="_blank">QA Meetup with Rahul Shetty @Pune - Limited Seats! Book Now!</a>
    </div>
    <app-root></app-root>
    <script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script>
    <script type="text/javascript" src="polyfills.b6b2cd0d4c472ac3ac12.bundle.js"></script>
    <script type="text/javascript" src="scripts.6cc4e781f0791d60b349.bundle.js"></script>
    <script type="text/javascript" src="main.f104fca0d24a938832a3.bundle.js"></script>
</body>

</html>